<RCC>
    <qresource prefix="/">
        <file>upTriangle.jpeg</file>
        <file>stop.jpeg</file>
        <file>hamburgerMenu.jpeg</file>
        <file>downTriangle.jpeg</file>
        <file>pause.jpeg</file>
        <file>lowBattery.jpeg</file>
        <file>play.jpeg</file>
        <file>chargedBattery.jpeg</file>
        <file>powerIcon.jpeg</file>
        <file>battery_0.jpeg</file>
        <file>battery_1.jpeg</file>
        <file>battery_2.jpeg</file>
        <file>battery_3.jpeg</file>
        <file>battery_4.jpeg</file>
    </qresource>
</RCC>
